hero:
  name:
    - Conan
    - Canon
    - Hercules
    - Robin
    - Legolas
    - Buffy
    - Xena
    - Altair
    - Adele
    - Lara
    - Kull
    - Barbarella
    - Boudica
    - Brunhild
    - Penelope
    - Persephone
    - Leia
    - Amy
    - Guinevere
    - Cohen
    - Aragorn
    - Frodo
    - Arwen
    - Bilbo
    - Sam
    - Muhammed
    - Goliath
    - Attila
    - Archibald
    - Connor
    - Craig
    - Geoff
    - Asmodean
    - Azagthoth
    - Arthur
    - Eliza
    - Boris
    - Bjorn
    - Catherine
    - Charlotte
    - Joan
    - Willow
    - Anya
    - Han
    - Ksenia
    - Bo
    - Kenzi
    - Zooey
    - Lana
    - Victoria
    - Amelia
    - Kate
    - Luke
    - Elizabeth
    - Max
    - Gabrielle
    - Baldrick
    - Raven
    - Nynaeve
    - Rose
    - Chloe
    - Eric
    - Moon
    - Lexx
    - Ida
    - Leeroy
    - Roland
    - Birgitte
    - Elayne
    - Moiraine
    - Elmindreda
    - Morgaine
    - Percy
  epithet:
    - "%(name)s the Barbarian"
    - "%(name)s the Invincible"
    - "%(name)s the Mighty"
    - "%(name)s the Hairy"
    - "%(name)s the Bastard"
    - "%(name)s the Powerful"
    - "%(name)s the Swift"
    - "%(name)s the Axe Wielder"
    - "%(name)s the Slaughterer"
    - "%(name)s the Butcher"
    - "%(name)s the Divine"
    - "%(name)s the Great"
    - "%(name)s the Awesome"
    - "%(name)s the Wise"
    - "%(name)s the Brilliant"
    - "%(name)s the Poised"
    - "%(name)s the Silver-Footed"
    - "%(name)s the Master"
    - "%(name)s the Resourceful"
    - "%(name)s the Sacker of Cities"
    - "%(name)s the Sweet Spoken"
    - "%(name)s the the Strong One"
    - "%(name)s the Tall"
    - "%(name)s the Cunning"
    - "Black %(name)s"
    - "Dark %(name)s"
    - "Lord %(name)s"
    - "%(name)s the All-Powerful"
    - "%(name)s the Gigantic"
    - "%(name)s the Lord Marshal"
    - "%(name)s the Lion Hearted"
    - "%(name)s the God-Like"
    - "%(name)s of the Gods"
    - "%(name)s the Beautiful"
    - "%(name)s the Fair"
    - "%(name)s with the Golden Hair"
    - "%(name)s the Unbeliever"
    - "%(name)s the Crooked"
    - "%(name)s the Wicked"
    - "%(name)s the Thief"
    - "%(name)s the Rogue"
    - "%(name)s the Fool"
    - "%(name)s the Conqueror"
    - "%(name)s de Bracy"
    - "%(name)s the Gardener"
    - "%(name)s the Foul-Smelling"
    - "%(name)s the Knave"
    - "%(name)s the Froody Dude"
    - "%(name)s the Black"
    - "%(name)s the Loud-Mouthed"
    - "%(name)s the Master Mariner"
    - "%(name)s of the Ocean"
    - "%(name)s the Righteous"
    - "%(name)s the Rich"
    - "%(name)s the Victorious"
    - "%(name)s the Loyal"
    - "%(name)s the Just"
    - "%(name)s the Simple"
    - "%(name)s the Red Sultan"
    - "%(name)s the Glorious"
    - "%(name)s the Saint"
    - "%(name)s the Handsome"
    - "%(name)s the Lucky"
    - "%(name)s the Dignified"
    - "%(name)s the Ordained"
    - "%(name)s the Anointed"
    - "%(name)s the Fat"
    - "%(name)s the Bold"
    - "%(name)s the Brave"
    - "Brave Sir %(name)s"
    - "%(name)s the Great Spearman"
    - "%(name)s the Curser of Men"
    - "%(name)s the Good"
    - "%(name)s the Peaceful"
    - "%(name)s the Merciful"
    - "%(name)s the Young"
    - "%(name)s the Resolute"
    - "%(name)s the Chivalrous"
    - "%(name)s the Knight"
    - "%(name)s the Old"
    - "%(name)s the Younger"
    - "Tiny %(name)s"
    - "%(name)s the Lion"
    - "%(name)s the Long Haired"
    - "%(name)s the Pious"
    - "%(name)s the Warlike"
    - "%(name)s the Prodigal"
    - "%(name)s of the Long Hair"
    - "%(name)s the Decadent"
    - "%(name)s the Degenerate"
    - "%(name)s the Fox"
    - "%(name)s the Greedy"
    - "%(name)s the Limp"
    - "%(name)s Bluetooth"
    - "%(name)s the Little"
    - "%(name)s the Slobberer"
    - "%(name)s the Small"
    - "%(name)s the Blessed"
    - "%(name)s the Merry"
    - "%(name)s the Liberator"
    - "%(name)s the Almighty"
    - "%(name)s the Goblin Slayer"
    - "%(name)s the Ogre Slayer"
    - "%(name)s the Slayer of Monsters"
    - "%(name)s the Diabolical"
    - "%(name)s the Devil"
    - "%(name)s the Strange"
    - "%(name)s the Lone"
    - "%(name)s the Bad"
    - "%(name)s the Hun"
    - "%(name)s the Red"
    - "%(name)s the Intolerable"
    - "%(name)s the Elder"
    - "%(name)s the Unifier"
    - "%(name)s the Boar"
    - "%(name)s the Bald"
    - "%(name)s the Unlucky"
    - "%(name)s the Hammer of God"
    - "Captain %(name)s"
    - "%(name)s the Lone Wolf"
    - "%(name)s the Wolf"
    - "%(name)s MacLeod"
    - "%(name)s the Noble King"
    - "%(name)s the Turk"
    - "%(name)s the Founder"
    - "%(name)s the Cimmerian"
    - "%(name)s the Fighter"
    - "%(name)s the Lightning Bolt"
    - "%(name)s the Thunderbolt"
    - "%(name)s the Blind"
    - "%(name)s the Guardian"
    - "%(name)s the Mystic"
    - "%(name)s the Dodger"
    - "%(name)s the Silly"
    - "%(name)s the Distrustful"
    - "%(name)s the Suspicious"
    - "%(name)s the Trusting"
    - "%(name)s the Trustworthy"
    - "%(name)s Ironside"
    - "%(name)s the Liberal"
    - "%(name)s the Bony"
    - "%(name)s the One-Eyed"
    - "%(name)s the Bear"
    - "%(name)s the Bringer of Victory"
    - "%(name)s the Fortunate"
    - "%(name)s the Visigoth"
    - "%(name)s the Bohemian"
    - "%(name)s the White"
    - "%(name)s the Whiner"
    - "%(name)s the Sleeper"
    - "%(name)s the Holy"
    - "%(name)s the Hardy"
    - "%(name)s the Usurper"
    - "%(name)s the Mad"
    - "%(name)s the Mad Arab"
    - "%(name)s the Terrible"
    - "%(name)s the Martyr"
    - "%(name)s the Magnanimous"
    - "%(name)s the Drunkard"
    - "%(name)s the Hunger"
    - "%(name)s the Poet"
    - "%(name)s the Illustrious"
    - "%(name)s the Landless"
    - "%(name)s the Idiot"
    - "%(name)s the Pacific"
    - "%(name)s the Generous"
    - "%(name)s the Benevolent"
    - "%(name)s the Cruel"
    - "%(name)s the Stammerer"
    - "%(name)s the Sad"
    - "%(name)s of the Willow Tree"
    - "%(name)s the Celebrated"
    - "%(name)s the Lame"
    - "%(name)s the Child"
    - "%(name)s the Upright"
    - "%(name)s the Cleric"
    - "%(name)s the Bard"
    - "%(name)s the Innocent"
    - "%(name)s the Cursed"
    - "%(name)s the Ignorant"
    - "%(name)s the Dung-Named"
    - "%(name)s the Pale"
    - "%(name)s the Heroic"
    - "%(name)s Solo"
    - "%(name)s the Sleeping Hero"
    - "%(name)s the Farmer"
    - "%(name)s the Pig Farmer"
    - "%(name)s the Sheep Herder"
    - "%(name)s the Silent"
    - "%(name)s the Restorer"
    - "%(name)s the Magnificent"
    - "%(name)s the Babbler"
    - "%(name)s the Strong"
    - "%(name)s the Intruder"
    - "%(name)s the Exiled"
    - "%(name)s With Terrible Eyes"
    - "%(name)s the Cruel Eyes"
    - "%(name)s the Terrible Eyes"
    - "%(name)s the Menacing Eyes"
    - "%(name)s the Steely-Eyed"
    - "%(name)s the Hard-Headed"
    - "%(name)s the Deceitful"
    - "%(name)s the Freckled"
    - "%(name)s the Brown-Haired"
    - "%(name)s the Red-Haired"
    - "%(name)s of the Setting Sun"
    - "Lucky %(name)s"
    - "%(name)s the Gentle"
    - "%(name)s the Gracious"
    - "%(name)s the Meek"
    - "%(name)s the Impetuous"
    - "%(name)s the Contender"
    - "%(name)s the Noble"
    - "%(name)s the Eloquent"
    - "%(name)s the Unconquered"
    - "%(name)s the Outlaw"
    - "%(name)s the Protector"
    - "%(name)s the Priest-Hater"
    - "%(name)s of the Golden Boots"
    - "%(name)s the Faithful"
    - "%(name)s the Machiavellian"
    - "%(name)s Bloodaxe"
    - "%(name)s Bloodmoon"
    - "%(name)s Bloodgoode"
    - "%(name)s the Lamb"
    - "%(name)s the Long-Legged"
    - "%(name)s the Haughty"
    - "%(name)s the Lawgiver"
    - "%(name)s the Long Bone"
    - "%(name)s the Gothic"
    - "%(name)s the Stern"
    - "%(name)s the Iron Duke"
    - "%(name)s the Fart"
    - "%(name)s the Noisy"
    - "%(name)s the Clatterer"
    - "%(name)s the Monk"
    - "%(name)s the Delayer"
    - "%(name)s the Blood-Red"
    - "%(name)s the Summoned"
    - "%(name)s the Festive"
    - "%(name)s the Ingenuous"
    - "%(name)s the Pig-headed"
    - "%(name)s the Well-Loved"
    - "%(name)s the Scarred"
    - "%(name)s with the Scar"
    - "%(name)s the Flower of Paradise"
    - "%(name)s the Good-Hearted"
    - "%(name)s the Quarrelsome"
    - "%(name)s the Bitten"
    - "%(name)s the Iron"
    - "%(name)s Irontooth"
    - "%(name)s the Lazy"
    - "%(name)s the Weird"
    - "%(name)s the Insane"
    - "%(name)s the Raven"
    - "%(name)s with the Lion"
    - "%(name)s the Poor"
    - "%(name)s the Serpent"
    - "%(name)s the Scorpion"
    - "%(name)s the Honorable"
    - "%(name)s the Slitherer"
    - "%(name)s the Whisperer"
    - "%(name)s the Leper"
    - "%(name)s the Bad Tempered"
    - "%(name)s the Surly"
    - "%(name)s the Venerable"
    - "%(name)s the Bent"
    - "%(name)s the Trembler"
    - "%(name)s Big-Tooth"
    - "%(name)s Greymantle"
    - "%(name)s the Confessor"
    - "%(name)s the Traveller"
    - "%(name)s the Long-Armed"
    - "%(name)s the Honest"
    - "Wicked %(name)s"
    - "%(name)s the Wizard Earl"
    - "%(name)s the Wizard"
    - "%(name)s the Hunter"
    - "%(name)s the Necromancer"
    - "%(name)s the Zombie"
    - "%(name)s the Deaf"
    - "%(name)s the Damned"
    - "%(name)s the Norman"
    - "%(name)s the Sexy"
    - "%(name)s the Captive"
    - "%(name)s the Kingmaker"
    - "%(name)s the Hunchback"
    - "%(name)s the Proud"
    - "%(name)s the Whitehanded"
    - "%(name)s the Iron Cross"
    - "%(name)s the Dark-Eyed"
    - "%(name)s the Blue-Eyed"
    - "%(name)s the Ragged"
    - "%(name)s the Widow Maker"
    - "%(name)s the Raven-Haired"
    - "%(name)s the Sinner"
    - "%(name)s the Serious"
    - "%(name)s the Glutton"
    - "%(name)s the Valiant"
    - "%(name)s the Crazy"
    - "%(name)s the Warmonger"
    - "%(name)s the Imperious"
    - "%(name)s the Smooth Tongue"
    - "%(name)s the Smart"
    - "%(name)s the Rebel"
    - "%(name)s the Scholar"
    - "%(name)s the Orphan"
    - "%(name)s the Unforgettable"
    - "%(name)s the Forgettable"
    - "%(name)s the Field Captain"
    - "%(name)s the Sickly"
    - "%(name)s the Unnamed"
    - "%(name)s the Spittler"
    - "%(name)s the Cute"
    - "%(name)s the Vicious"
    - "%(name)s the True"
    - "%(name)s the Serene"
    - "%(name)s the Debonair"
    - "%(name)s the Impotent"
    - "%(name)s the Blonde"
    - "%(name)s the Money Bag"
    - "%(name)s the Sparrow"
    - "%(name)s the Daring"
    - "%(name)s the Knight of the Cloak"
    - "%(name)s the Navigator"
    - "%(name)s the Layman"
    - "%(name)s the Friendly"
    - "%(name)s the Upholder"
    - "%(name)s the Unthrifty"
    - "%(name)s the Wryneck"
    - "%(name)s the Humane"
    - "%(name)s the Wake Dog"
    - "%(name)s the Awakener"
    - "%(name)s the Viking"
    - "%(name)s the Historian"
    - "%(name)s the Marshal"
    - "%(name)s the Timid"
    - "%(name)s the Flame-Bearer"
    - "%(name)s the Gatherer"
    - "%(name)s the Boneless"
    - "%(name)s Jenkins"
    - "%(name)s the Dragon Slayer"
    - "%(name)s the Child"
    - "%(name)s the Flower of Chivalry"
    - "%(name)s the Traitor"
    - "%(name)s the Luckless"
    - "%(name)s the Child of Sorrow"
    - "%(name)s the Fearful Lion"
    - "%(name)s the Fearless"
    - "%(name)s the Missionary"
    - "%(name)s the Tempest"
    - "%(name)s the Flame"
    - "%(name)s the Monk in Armor"
    - "%(name)s the Old Corporal"
    - "%(name)s of the Tower"
    - "%(name)s the Belted"
    - "%(name)s the God-given"
    - "%(name)s Strongbow"
    - "%(name)s the Babymaker"
    - "%(name)s the Triumphant"
    - "%(name)s the White Knight"
    - "%(name)s the Black Knight"
    - "%(name)s the Alchemist"
    - "%(name)s the Thrifty"
    - "%(name)s the Landless"
    - "%(name)s the Left-Handed"
    - "%(name)s the Magister"
    - "%(name)s with the Bright Sword"
    - "%(name)s the Fairborn"
    - "%(name)s the Desired"
    - "%(name)s the Reformer"
    - "%(name)s the Old Knight"
    - "%(name)s the Philosopher"
    - "%(name)s the Frog"
    - "%(name)s the Beloved"
    - "%(name)s of the Battle"
    - "%(name)s the Grey"
    - "%(name)s Flatnose"
    - "%(name)s the Ugly"
    - "%(name)s the Worthy"
    - "%(name)s the Able"
    - "%(name)s the Shrewd"
    - "%(name)s the Astute"
    - "%(name)s the Kind"
    - "%(name)s the Outspoken"
    - "%(name)s the Foolish"
    - "%(name)s the Bruiser"
    - "%(name)s the Prudent"
    - "%(name)s the Junker"
    - "%(name)s the Good-Natured"
    - "%(name)s the Springer"
    - "%(name)s the Ferocious"
    - "%(name)s the Eagle"
    - "%(name)s of the Moon"
    - "%(name)s of the Sun"
    - "%(name)s the Popular"
    - "%(name)s the Luxurious"
    - "%(name)s dell'Occhio"
    - "%(name)s the Most Fortunate"
    - "%(name)s the Scarlett Pimpernel"
    - "%(name)s the Black Rose"
    - "%(name)s the Mole"
    - "%(name)s the Cold"
    - "%(name)s the Cold-hearted"
    - "%(name)s the Anonymous"
    - "%(name)s the Bloody"
    - "%(name)s the Half God"
    - "%(name)s the Hospitable"
    - "%(name)s the Penniless"
    - "%(name)s the Indolent"
    - "%(name)s the Shepherd"
    - "%(name)s the Mute"
    - "%(name)s the Successful"
    - "%(name)s the Wolf-King"
    - "%(name)s the Fake"
    - "%(name)s the Hashashin"
    - "%(name)s the Champion"
    - "%(name)s the Pirate"
    - "%(name)s the Samurai"
    - "%(name)s the Destroyer"
    - "%(name)s the Poet-Warlord"
    - "%(name)s the Warlord"
    - "%(name)s the Dwarf"
    - "%(name)s the Elf"
    - "%(name)s the Seer"
    - "%(name)s the Treasurer"
    - "%(name)s the Tree-Hewer"
    - "%(name)s the Evil"
    - "%(name)s the Pimple"
    - "%(name)s of the Red Hand"
    - "%(name)s the Templar"
    - "%(name)s the Wolf"
    - "%(name)s the Hopeful"
    - "%(name)s the Disinherited"
    - "%(name)s the Chronicler"
    - "%(name)s the Found"
    - "%(name)s the Poisoner"
    - "%(name)s the Cossack"
    - "%(name)s the Lip"
    - "%(name)s the Tyrant"
    - "%(name)s the Wheelwright"
    - "%(name)s the Short"
    - "%(name)s the Ferocious Warrior"
    - "%(name)s of the Broom"
    - "%(name)s the Kingmaker"
    - "%(name)s the Leader"
    - "%(name)s the Hog"
    - "%(name)s Crookback"
    - "%(name)s the Rake of Rakes"
    - "%(name)s the Brave Bear"
    - "%(name)s the Steward"
    - "%(name)s the Gypsy"
    - "%(name)s Two Eyes"
    - "%(name)s the Surety"
    - "%(name)s the Ganger"
    - "%(name)s the Walker"
    - "%(name)s the Cheerful One"
    - "%(name)s the Joyous One"
    - "%(name)s the Laughing One"
    - "%(name)s the Gruel"
    - "%(name)s the Caped"
    - "%(name)s the Cowled"
    - "%(name)s the Restorer"
    - "%(name)s the Terror"
    - "%(name)s the Stout"
    - "%(name)s the Beer Drinker"
    - "%(name)s the Lout"
    - "%(name)s the Loud"
    - "%(name)s the Singer"
    - "%(name)s the Drunk"
    - "%(name)s the Pitiful"
    - "%(name)s the Ambitious"
    - "%(name)s the Old Fox"
    - "%(name)s the Slimy"
    - "%(name)s Snake-Eye"
    - "%(name)s the Squint-Eyed"
    - "%(name)s the Strangler"
    - "%(name)s the Forceful"
    - "%(name)s the Pretty"
    - "%(name)s the Petty"
    - "%(name)s the Clubfoot"
    - "%(name)s the Priest"
    - "%(name)s the Warlock"
    - "%(name)s the Witch"
    - "%(name)s the Sooth-Sayer"
    - "%(name)s the Affectionate"
    - "%(name)s the Younger"
    - "%(name)s the Water Drinker"
    - "%(name)s the Golden Knight"
    - "%(name)s the Accursed"
    - "%(name)s of the Glens"
    - "%(name)s the Cheater"
    - "%(name)s the Trickster"
    - "%(name)s the Troubadour"
    - "%(name)s the Lesser"
    - "Silken %(name)s"
    - "%(name)s the Collector"
    - "%(name)s the Raven Feeder"
    - "%(name)s of the Triumphs"
    - "%(name)s the Lion Tamer"
    - "%(name)s the Duck Tamer"
    - "%(name)s the Elephant"
    - "%(name)s the Cannibal"
    - "%(name)s the Dragon"
    - "%(name)s the Drowned One"
    - "%(name)s the Ghostly"
    - "%(name)s the Pagan"
    - "%(name)s the Wily"
    - "%(name)s the Minstrel"
    - "%(name)s the Little Wolf"
    - "%(name)s the Carpenter"
    - "%(name)s the Fish"
    - "%(name)s Longsword"
    - "%(name)s the Bachelor"
    - "%(name)s the Tax Man"
    - "%(name)s the Commoner"
    - "%(name)s the Villager"
    - "%(name)s the Purple-Born"
    - "%(name)s the Forsaken"
    - "%(name)s the Thief-Catcher"
    - "%(name)s the Boot"

monster:
  - name: a horde of kobolds
    lowlevel: 2
    highlevel: 5
  - name: a bunch of goblins
    lowlevel: 3
    highlevel: 10
  - name: an orc
    lowlevel: 4
    highlevel: 0
  - name: an ogre
    lowlevel: 4
    highlevel: 0
  - name: a giant spider
    lowlevel: 5
    highlevel: 0
  - name: a cyclops
    lowlevel: 5
    highlevel: 0
  - name: a minotaur
    lowlevel: 5
    highlevel: 0
  - name: a rattling skeleton
    lowlevel: 5
    highlevel: 0
  - name: a large troll
    lowlevel: 5
    highlevel: 0
  - name: a moaning zombie
    lowlevel: 5
    highlevel: 0
  - name: a swarm of vampire bats
    lowlevel: 5
    highlevel: 0
  - name: a baby hydra
    lowlevel: 5
    highlevel: 0
  - name: a giant monster ant
    lowlevel: 5
    highlevel: 0
  - name: a slithering lizard
    lowlevel: 5
    highlevel: 0
  - name: an angry lion
    lowlevel: 5
    highlevel: 0
  - name: three hungry bears
    lowlevel: 5
    highlevel: 0
  - name: a hell hound
    lowlevel: 5
    highlevel: 0
  - name: a pack of rabid dogs
    lowlevel: 5
    highlevel: 0
  - name: a werewolf
    lowlevel: 5
    highlevel: 0
  - name: an ice demon
    lowlevel: 5
    highlevel: 0
  - name: a fire wraith
    lowlevel: 5
    highlevel: 0
  - name: a groaning ghoul
    lowlevel: 5
    highlevel: 0
  - name: two goblins
    lowlevel: 5
    highlevel: 0
  - name: a three-headed hyena
    lowlevel: 5
    highlevel: 0
  - name: a giant monster worm
    lowlevel: 5
    highlevel: 0
  - name: a slobbering were-pig
    lowlevel: 5
    highlevel: 0
  - name: a werebat
    lowlevel: 5
    highlevel: 0
  - name: a clay golem
    lowlevel: 5
    highlevel: 0
  - name: an assassin zombie
    lowlevel: 5
    highlevel: 0
  - name: a demon spawn
    lowlevel: 5
    highlevel: 0
  - name: a skull knight
    lowlevel: 5
    highlevel: 0
  - name: a dragon minion
    lowlevel: 5
    highlevel: 0
  - name: a lizard knight
    lowlevel: 5
    highlevel: 0
  - name: a tiny devil
    lowlevel: 5
    highlevel: 0
  - name: a red wyvern
    lowlevel: 5
    highlevel: 0
  - name: a green wyrm
    lowlevel: 5
    highlevel: 0
  - name: a rabid yeti
    lowlevel: 5
    highlevel: 0
  - name: three angry imps
    lowlevel: 5
    highlevel: 0
  - name: a flying gorgon
    lowlevel: 5
    highlevel: 0
  - name: a growling sphinx
    lowlevel: 5
    highlevel: 0
  - name: a monstrous python
    lowlevel: 5
    highlevel: 0
  - name: a staggering mummy
    lowlevel: 5
    highlevel: 0
  - name: a slithering serpent
    lowlevel: 5
    highlevel: 0
  - name: a soul crusher
    lowlevel: 5
    highlevel: 0
  - name: a zombie duck
    lowlevel: 5
    highlevel: 0
  - name: a pirate duck
    lowlevel: 5
    highlevel: 0
  - name: a giant duck
    lowlevel: 5
    highlevel: 0
  - name: a wereduck
    lowlevel: 5
    highlevel: 0
  - name: a  duck
    lowlevel: 5
    highlevel: 0
  - name: an albino alligator
    lowlevel: 5
    highlevel: 0
  - name: a humongous sewer rat
    lowlevel: 5
    highlevel: 0

boss:
  - Death Piglet the Necromancer
  - Doctor Meanie the Mad Scientist
  - D.E.D. The Killer Droid
  - Boneheap the Skeletal Serf
  - R. McGedon the Doomsday Prophet
  - Zombony, Chef of the Damned
  - Eye of the Beholder
  - Hyggelmonster
  - Manbearpig
  - Bear-man
  - Hydra
  - Dragon
  - Diablo
  - Demon Lord
  - Lizard King
  - Scorpion King
  - Wicked Wizard
  - Basilisk
  - Dark Warlock
  - Behemoth
  - Chimera
  - Great Lake Monster
  - Santa Claus
  - Santa Claws
  - The Pumpkin King
  - The Serpent King
  - The Zombie King
  - Grandfather Winter
  - King Bore
  - Caligula
  - The Pope
  - William the Gate Keeper
  - Vlad Tepes
  - Count Dracula
  - Count Duckula
  - Dante the Boring

level:
  - level: 1
    text: The hero enters the antechamber of the dungeon. There is a Key Master here.
    boss: Key Master
  - level: 2
    text: After slaying the Key Master, %(name)s walks down to a kobold infested level.
    boss: Kobold Shaman
  - level: 3
    text: The kobold shaman guarded an entrance down to a level filled with goblins.
    boss: Goblin Chief
  - level: 4
    text:
    boss:
  - level: 5
    text:
    boss:
  - level: 6
    text:
    boss:
  - level: 7
    text:
    boss:
  - level: 8
    text:
    boss:
  - level: 9
    text:
    boss:
  - level: 10
    text:
    boss:

items:
  - name: Sword
    strength: 0
    health: 0

texts:
  charsheet: "Stats: %(name)s%(status)s - Strength: %(strength)d Health: %(health)d Hurt: %(hurt)d Kills: %(kills)d Gold: %(gold)d Level: %(level)d"
  nochampion: Your village doesn't have a champion! Use reroll to call a new hero.
  noreroll: "%(name)s growls"
  newhero:
    - "There's a new hero in town: %(name)s"
    - The valiant hero %(name)s shows up to help the village.
    - "%(name)s comes forth to fight for the village."
  foundloot:
    - "%(name)s found loot: %(loot)d pieces of gold!"
    - "%(name)s opens a chest and finds %(loot)d gold coins!"
    - "%(loot)d gold nuggets are scattered on the ground, %(name)s picks them up."
  foundtrap:
    - It's a trap!
    - A trap hurts %(name)s for %(hurt_by_trap)d points.
    - "%(name)s drops the lid of a chest on his fingers."
  nogold: "%(name)s can't find any gold."
  noloot:
    - There are no corpses to loot.
    - You have to kill more monsters on this level to loot.
  rests:
    - "%(name)s lies down to rest and is healed %(rested)s points."
    - "%(name)s rests and heals %(rested)s hurt."
    - After a short rest, %(name)s heals %(rested)s points.
  healed:
    - "%(name)s has regained all his health."
    - "%(name)s has restored to full health."
    - "%(name)s is fully healed."
    - After some rest, %(name)s is healed.
  alreadyhealed:
    - "%(name)s is already fully rested."
  deeper:
    - Your valiant hero, %(name)s, delves deeper into the dungeon.
    - "%(name)s is now at level %(level)d of the dungeon."
    - With steady steps %(name)s heads down to level %(level)d.
  nomonsters:
    - The hero searches high and low, but can't find any more monsters on this level.
    - Apparently this level has been cleared of all monsters.
    - There are no more monsters on this level.
    - All monsters on this level has been killed.
  killed:
    - "%(monster)s is slaughtered."
    - "%(monster)s bites the dust."
    - "%(monster)s is slayed by %(name)s."
    - "%(name)s %(slayed)s %(monster)s."
  slayed:
    - narrowly defeats
    - easily beats
    - slays
    - kills
    - wreaks havoc on
    - pulverizes
    - flattens
    - slaughters
    - beats
    - mashes
  died:
    - Your hero has died.
    - The entire village mourns the death of %(name)s.
    - "%(name)s dies a hero's death."
  rest_attack_won:
    - "%(name)s kills %(monster_name)s that attacks the hero while resting."
    - "%(name)s tries to rest but has to fight and kill %(monster_name)s that sneaks up on the hero."
  rest_attack_lost:
    - Poor %(name)s was attacked while resting and didn't survive.
    - "%(monster_name)s sneaks up on %(name)s while resting and kills the hero."
    - "%(name)s is killed while resting by %(monster_name)s."
  level_not_cleared:
    - The level must be cleared before %(name)s can go deeper.
    - "%(name)s can't go deeper until all monsters on the level have been killed."
    - There are still monsters that need to be slayed on this level.
    - "%(name)s refuses to go deeper since there are still monsters on this level."

