<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ollej/GoldQuest @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f4c325;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0b3cda; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0b3cda; }
    h3 { text-align: center; color: #0b3cda; }
    a { color: #0b3cda; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ollej/GoldQuest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ollej/GoldQuest/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ollej/GoldQuest/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ollej/GoldQuest">Gold Quest</a>
      <span class="small">by <a href="http://github.com/ollej">ollej</a></span></h1>

    <div class="description">
      A simple multi-user co-op text based dungeon quest game with multiple client options.
    </div>

    <h2>License</h2>
<p>MIT</p>
<h2>Contact</h2>
<p>Olle Johansson (Olle@Johansson.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ollej/GoldQuest/zipball/master">zip</a> or
      <a href="http://github.com/ollej/GoldQuest/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ollej/GoldQuest</pre>
    </p>
    
    <h2>Demo</h2>
    <p>You can play the web version of the game at: <a href="http://gold-quest.appspot.com/">http://gold-quest.appspot.com/</a></p>
    <p>The Twitter version is running on the account <a href="http://twitter.com/#!/Gold_Quest">@Gold_Quest</a></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ollej/GoldQuest">ollej/GoldQuest</a>
    </div>

  </div>

  
</body>
</html>
